# Pago-Movil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagomovil/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagomovil/: BalanceActivity.java  MainActivity.java  PagoMovilApp.kt  PayActivity.java
app/src/main/java/com/example/pagomovil/data/dataSource/: LocalContactDataSource.kt  LocalServiceDataSource.kt  RemoteBankDataSource.kt
app/src/main/java/com/example/pagomovil/data/repository/: BankRepository.kt  ContactRepository.kt  RepositoryModule.kt  ServiceRepository.kt
app/src/main/java/com/example/pagomovil/framework/SMS/: AppSMS.kt  BankSMSDataSource.kt  SMSModule.kt
app/src/main/java/com/example/pagomovil/framework/database/: AppDatabase.kt  ContactDao.kt  DatabaseContactDataSource.kt  DatabaseModule.kt  DatabaseServiceDataSource.kt  ServiceDao.kt
app/src/main/java/com/example/pagomovil/models/: Bank.kt  BanksNumber.kt  Contact.kt  Payment.kt  PaymentService.kt  Service.kt
app/src/main/java/com/example/pagomovil/services/: Message.kt
app/src/main/java/com/example/pagomovil/ui/balance/: BalanceFragment.java  BalanceViewModel.java
app/src/main/java/com/example/pagomovil/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/pagomovil/ui/pay/: PayFragment.java  PayViewModel.java
app/src/main/java/com/example/pagomovil/usecases/: BalanceUsecase.kt  ContactUsecase.kt  PaymentUsecase.kt  UseCaseModule.kt
app/src/main/java/com/example/pagomovil/utilis/: Extensions.kt
app/src/main/java/com/example/pagomovil/viewModels/: BalanceViewModel.kt  MainViewModel.kt  PagoMovilComponent.kt  PayViewModel.kt  ServicesViewModel.kt  ViewModelModule.kt
app/src/main/java/com/example/pagomovil/views/: BalanceFragment.kt  ContactRecyclerViewAdapter.kt  ContactsFragment.kt  MainActivity.kt  PaymentFragment.kt  ServicesFragment.kt
app/src/main/java/com/example/pagomovil/views/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: ic_ope_cart.xml  ic_transfer.xml  input_form.xml
app/src/main/res/layout/: balance_activity.xml  balance_fragment.xml  fragment_balance.xml  fragment_contacts_list.xml  fragment_payment.xml  fragment_services.xml  item_contact.xml  main_activity.xml  main_fragment.xml  pay_activity.xml  pay_fragment.xml
app/src/main/res/menu/: bnv_menu.xml  payment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pagomovil/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
