<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHomeBalance"
        android:title="@string/consulta"
        android:icon="@drawable/ic_wallet"/>
    <item
        android:id="@+id/navHomePay"
        android:title="@string/pagos"
        android:icon="@drawable/ic_money"/>
    <item
        android:id="@+id/navHomeService"
        android:title="@string/servicios"
        android:icon="@drawable/ic_service"/>
</menu>