<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.pagomovil.viewModels.BalanceViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.BalanceFragment"
        android:theme="@style/FrameLayoutTheme">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!--
        <TextView
            android:id="@+id/title"
            style="@style/TitleFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/consulta"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
            -->

            <Button
                android:id="@+id/csc"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/ic_account"
                android:text="@string/csc"
                android:onClick="@{() ->  viewModel.consultCSC(container)}"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/cst"
                android:drawableTop="@drawable/ic_credit"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="@string/cst"
                android:onClick="@{() ->  viewModel.consultCST(container)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/cmc"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/ic_transfer"
                android:text="@string/cmc"
                android:onClick="@{() ->  viewModel.consultCMC(container)}"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/csc"/>
            <Button
                android:id="@+id/cmt"
                android:drawableTop="@drawable/ic_ope_cart"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="@string/cmt"
                android:onClick="@{() ->  viewModel.consultCMT(container)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/cst"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>