<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <Button
        android:text="Consultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToBalance"/>

    <Button
        android:text="Pagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToPay"/>
</LinearLayout>
